def calculate_cart(prices):
    """
    Расчет итоговой суммы корзины с учетом скидок и доставки.
    """
    total = sum(prices)
    
    # Исправлено: сначала проверяем большую скидку
    if total > 10000:
        total = total * 0.8  # скидка 20%
    elif total > 5000:
        total = total * 0.9  # скидка 10%
    
    # Исправлено: проверяем сумму ПОСЛЕ скидки
    # Если сумма после скидки <= 3000, добавляем доставку
    if total <= 3000:
        total = total + 500
    
    return total


# ========== ТЕСТ-КЕЙСЫ ==========
print("=" * 60)
print("Задание №1. Тестирование корзины")
print("=" * 60)

# 1. НОРМАЛЬНЫЕ ДАННЫЕ
print("\n--- НОРМАЛЬНЫЕ ДАННЫЕ ---")
test_normal = calculate_cart([1500, 2000, 2500])  # сумма 6000
print(f"Вход: [1500, 2000, 2500]")
print(f"Результат: {test_normal}")
print(f"Ожидание: 5900 (скидка 10% = 5400 + доставка 500)")
print(f"Вердикт: {'✅ ПРОЙДЕН' if test_normal == 5900 else '❌ НЕ ПРОЙДЕН'}")

# 2. ГРАНИЧНЫЕ ЗНАЧЕНИЯ
print("\n--- ГРАНИЧНЫЕ ЗНАЧЕНИЯ ---")
test_boundary = calculate_cart([5000])  # ровно 5000
print(f"Вход: [5000]")
print(f"Результат: {test_boundary}")
print(f"Ожидание: 5500 (скидка 0% + доставка 500)")
print(f"Вердикт: {'✅ ПРОЙДЕН' if test_boundary == 5500 else '❌ НЕ ПРОЙДЕН'}")

# 3. ЗАВЕДОМО ЛОЖНЫЕ ДАННЫЕ
print("\n--- ЗАВЕДОМО ЛОЖНЫЕ ДАННЫЕ ---")
test_false = calculate_cart([])  # пустой список
print(f"Вход: []")
print(f"Результат: {test_false}")
print(f"Ожидание: 0 (пустая корзина)")
print(f"Вердикт: {'✅ ПРОЙДЕН' if test_false == 0 else '❌ НЕ ПРОЙДЕН'}")
