def register_client(age, height, weight):
    """
    Регистрация клиента фитнес-клуба с проверкой возраста и BMI.
    """
    # Исправлено: проверка пограничных значений
    if age < 14 or age > 80:
        return "Ошибка: недопустимый возраст"
    
    # Расчет индекса массы тела
    bmi = weight / (height / 100) ** 2
    
    # Исправлено: при BMI == 30 выдается "Режим: Стандарт" (не >30)
    if bmi > 30:
        return "Режим: Щадящий"
    else:
        return "Режим: Стандарт"


# ========== ТЕСТ-КЕЙСЫ ==========
print("\n" + "=" * 60)
print("Задание №2. Тестирование регистрации")
print("=" * 60)

# 1. НОРМАЛЬНЫЕ ДАННЫЕ
print("\n--- НОРМАЛЬНЫЕ ДАННЫЕ ---")
test_normal = register_client(30, 170, 70)  # BMI = 24.22
print(f"Вход: age=30, height=170, weight=70")
print(f"Результат: {test_normal}")
print(f"Ожидание: Режим: Стандарт")
print(f"Вердикт: {'✅ ПРОЙДЕН' if test_normal == 'Режим: Стандарт' else '❌ НЕ ПРОЙДЕН'}")

# 2. ГРАНИЧНЫЕ ЗНАЧЕНИЯ
print("\n--- ГРАНИЧНЫЕ ЗНАЧЕНИЯ ---")
test_boundary = register_client(14, 180, 100)  # возраст 14 (мин), BMI = 30.86
print(f"Вход: age=14, height=180, weight=100")
print(f"Результат: {test_boundary}")
print(f"Ожидание: Режим: Щадящий")
print(f"Вердикт: {'✅ ПРОЙДЕН' if test_boundary == 'Режим: Щадящий' else '❌ НЕ ПРОЙДЕН'}")

# 3. ЗАВЕДОМО ЛОЖНЫЕ ДАННЫЕ
print("\n--- ЗАВЕДОМО ЛОЖНЫЕ ДАННЫЕ ---")
test_false = register_client(13, 170, 70)  # возраст 13 (недопустимый)
print(f"Вход: age=13, height=170, weight=70")
print(f"Результат: {test_false}")
print(f"Ожидание: Ошибка: недопустимый возраст")
print(f"Вердикт: {'✅ ПРОЙДЕН' if test_false == 'Ошибка: недопустимый возраст' else '❌ НЕ ПРОЙДЕН'}")
