def student_status(grades):
    """
    Определение статуса студента по списку оценок.
    """
    # Проверка на пустой список
    if not grades:
        return "Ошибка: список оценок пуст"
    
    # Исправлено: сначала проверяем наличие двойки
    if 2 in grades:
        return "Пересдача"
    
    # Если двоек нет, вычисляем средний балл
    avg = sum(grades) / len(grades)
    
    if avg >= 4.5:
        return "Отлично"
    elif avg < 3.5:
        return "Нужно подтянуться"
    else:
        return "Хорошо"


# ========== ТЕСТ-КЕЙСЫ ==========
print("\n" + "=" * 60)
print("Задание №4. Тестирование учета оценок")
print("=" * 60)

# 1. НОРМАЛЬНЫЕ ДАННЫЕ
print("\n--- НОРМАЛЬНЫЕ ДАННЫЕ ---")
test_normal = student_status([4, 4, 5, 4])  # средний 4.25
print(f"Вход: [4, 4, 5, 4]")
print(f"Результат: {test_normal}")
print(f"Ожидание: Хорошо")
print(f"Вердикт: {'✅ ПРОЙДЕН' if test_normal == 'Хорошо' else '❌ НЕ ПРОЙДЕН'}")

# 2. ГРАНИЧНЫЕ ЗНАЧЕНИЯ
print("\n--- ГРАНИЧНЫЕ ЗНАЧЕНИЯ ---")
test_boundary = student_status([5, 5, 5, 4])  # средний 4.75 (>=4.5)
print(f"Вход: [5, 5, 5, 4]")
print(f"Результат: {test_boundary}")
print(f"Ожидание: Отлично")
print(f"Вердикт: {'✅ ПРОЙДЕН' if test_boundary == 'Отлично' else '❌ НЕ ПРОЙДЕН'}")

# 3. ЗАВЕДОМО ЛОЖНЫЕ ДАННЫЕ
print("\n--- ЗАВЕДОМО ЛОЖНЫЕ ДАННЫЕ ---")
test_false = student_status([6, 5, 4])  # оценка 6 (недопустимая)
print(f"Вход: [6, 5, 4]")
print(f"Результат: {test_false}")
print(f"Ожидание: Хорошо (средний 5.0, но оценка 6 вне диапазона)")
print(f"Вердикт: {'⚠️ ТРЕБУЕТ ДОРАБОТКИ' if test_false == 'Отлично' else '❌ НЕ ПРОЙДЕН'}")
